//////////////////////////////
// variables
//////////////////////////////
@gridunit: .5em;

@color-transparent: transparent;
@color-background: #f4f4f4;
@color-1: #ffd000;
@color-2: #1d1d1d;
@color-3: #ffd000;

@fontfamilydisplay: 'Source Sans Pro', helvetica, arial, sans-serif;
@fontfamilybody: 'Source Serif Pro', 'georgia', 'times new roman', serif;

@fontsizetitle: 2.6em;
@fontsizeheader: 2em;
@fontsizebody: 1.2em;

@fancyborderwidth: @gridunit * 6;

//////////////////////////////
// mixins
//////////////////////////////
.center() {
  margin: 0 auto;
}

.justify-right() {
  float: right;
  text-align: right;
}

.border(@width, @style, @color) {
  border-width: @width;
  border-style: @style;
  border-color: @color;
  box-sizing: border-box;
}

.font(@color, @family, @size, @weight) {
  color: @color;
  font-family: @family;
  font-size: @size;
  font-weight: @weight;
}

.image(@url, @width, @height) {
  background-image: url(@url);
  width: @width;
  height: @height;
  background-repeat: no-repeat;
}

//////////////////////////////
// reset
//////////////////////////////
svg {
  stroke: transparent;
}

//////////////////////////////
// text styles
//////////////////////////////
a {
  .font(@color-2, @fontfamilybody, @fontsizebody, 400);
  border-bottom: @gridunit * .25 solid @color-1;
  text-decoration: none;
}

a:hover, a:active {
  border-width: @gridunit * .5;
}

p {
  .font(@color-2, @fontfamilybody, @fontsizebody, 400);
}

h1 {
  .font(@color-2, @fontfamilydisplay, @fontsizetitle, 400);
}

h2 {
  .font(@color-2, @fontfamilydisplay, @fontsizeheader, 700);
}

::selection {
  background: fade(@color-1, 60%);
}

//////////////////////////////
// page layout
//////////////////////////////

html {
  background-color: @color-background;
}

body, header, section, footer {
  padding: @gridunit * 1;
}

body {
  max-width: @gridunit * 100;
  .center();
}

.menu {
  .justify-right();
  padding-left: 0; // Where does this come from?
}

.menu li {
  display: inline-block;
}

.menu a {
  margin-left: @gridunit * 2;
}

section {
  max-width: @gridunit * 80;
  .center();
  padding: @gridunit;
}

#copyright {
  font-style: italic;
}

//////////////////////////////
// objects
//////////////////////////////
#logo {
  .image("../assets/logo-k.svg", @gridunit * 10, @gridunit * 10);
  display: inline-block;
}

// fancy border
#fancy-border-top, #fancy-border-right, #fancy-border-bottom, #fancy-border-left {
  background-color: @color-1;
  position: fixed;
}

#fancy-border-right, #fancy-border-bottom, #fancy-border-left {
  display: none;
}

#fancy-border-left, #fancy-border-right {
  top: 0;
  bottom: 0;
}

#fancy-border-top, #fancy-border-bottom {
  left: 0;
  right: 0;
}

#fancy-border-top {
  top: 0;
  height: @fancyborderwidth / 3;
}

#fancy-border-right {
  right: 0;
}

#fancy-border-bottom {
  bottom: 0;
}

#fancy-border-left {
  left:0
}

body {
  padding-top: @fancyborderwidth / 3 + @gridunit * 2;
}

//////////////////////////////
// Media Queries
//////////////////////////////

@media screen and (min-width: 520px) {
  body {
    width: 80%;
    header, section, footer {
      padding: @gridunit * 2;
    }
  }

  // fancy border
  #fancy-border-right, #fancy-border-bottom, #fancy-border-left {
    display: block;
  }
  #fancy-border-left, #fancy-border-right {
    width: @fancyborderwidth;
  }
  
  #fancy-border-top, #fancy-border-bottom {
    height: @fancyborderwidth;
  }

  body {
    padding: @fancyborderwidth + @gridunit * 2;
  }
}