// reset
* {
  margin: 0;
  padding: 0;
}

// variables
@color1: #6666ff;

@fontsizebody: 2em;
@fontsizeheader: 1em;

// styles
p {
  color: @color1;
  font-size: @fontsizebody;
}

h1 {
  color: @color1;
  font-size: @fontsizeheader;
}